====== Boron in Silicon implant                 =======
        SRIM-2008.04
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  B   Energy = 40  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     3.E+03 A   Layer # 1- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1552.00
 Ion Average Range =   145.0E+01 A   Straggling =   480.3E+00 A
 Ion Lateral Range =   440.7E+00 A   Straggling =   550.1E+00 A
 Ion Radial  Range =   684.2E+00 A   Straggling =   339.9E+00 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =9
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -000.3789  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 003.0041  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          B       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
350100.E-04  1.8409E+03  0.0000E+00
700100.E-04  1.8409E+03  0.0000E+00
105010.E-03  1.8409E+03  0.0000E+00
140010.E-03  7.3638E+03  0.0000E+00
175010.E-03  1.2887E+04  0.0000E+00
210010.E-03  1.2887E+04  0.0000E+00
245010.E-03  1.1046E+04  0.0000E+00
280010.E-03  5.5228E+03  0.0000E+00
315010.E-03  5.5228E+03  0.0000E+00
350010.E-03  7.3638E+03  0.0000E+00
385010.E-03  1.4728E+04  0.0000E+00
420010.E-03  7.3638E+03  0.0000E+00
455010.E-03  7.3638E+03  0.0000E+00
490010.E-03  1.2887E+04  0.0000E+00
525010.E-03  9.2047E+03  0.0000E+00
560010.E-03  9.2047E+03  0.0000E+00
595010.E-03  2.0250E+04  0.0000E+00
630010.E-03  7.3638E+03  0.0000E+00
665010.E-03  2.2091E+04  0.0000E+00
700010.E-03  1.6568E+04  0.0000E+00
735010.E-03  2.9455E+04  0.0000E+00
770010.E-03  1.2887E+04  0.0000E+00
805010.E-03  3.1296E+04  0.0000E+00
840010.E-03  4.0501E+04  0.0000E+00
875010.E-03  2.3932E+04  0.0000E+00
910010.E-03  5.7069E+04  0.0000E+00
945010.E-03  3.6819E+04  0.0000E+00
980010.E-03  4.2342E+04  0.0000E+00
101501.E-02  4.7865E+04  0.0000E+00
105001.E-02  3.1296E+04  0.0000E+00
108501.E-02  7.3638E+04  0.0000E+00
112001.E-02  5.3387E+04  0.0000E+00
115501.E-02  5.7069E+04  0.0000E+00
119001.E-02  5.1546E+04  0.0000E+00
122501.E-02  7.3638E+04  0.0000E+00
126001.E-02  5.7069E+04  0.0000E+00
129501.E-02  8.4683E+04  0.0000E+00
133001.E-02  6.0751E+04  0.0000E+00
136501.E-02  8.4683E+04  0.0000E+00
140001.E-02  8.2842E+04  0.0000E+00
143501.E-02  7.1797E+04  0.0000E+00
147001.E-02  6.8115E+04  0.0000E+00
150501.E-02  8.2842E+04  0.0000E+00
154001.E-02  6.6274E+04  0.0000E+00
157501.E-02  8.1002E+04  0.0000E+00
161001.E-02  1.0493E+05  0.0000E+00
164501.E-02  9.2047E+04  0.0000E+00
168001.E-02  8.6524E+04  0.0000E+00
171501.E-02  7.1797E+04  0.0000E+00
175001.E-02  9.7570E+04  0.0000E+00
178501.E-02  8.2842E+04  0.0000E+00
182001.E-02  7.1797E+04  0.0000E+00
185501.E-02  6.6274E+04  0.0000E+00
189001.E-02  5.7069E+04  0.0000E+00
192501.E-02  6.2592E+04  0.0000E+00
196001.E-02  6.0751E+04  0.0000E+00
199501.E-02  5.8910E+04  0.0000E+00
203001.E-02  4.9705E+04  0.0000E+00
206501.E-02  3.6819E+04  0.0000E+00
210001.E-02  4.0501E+04  0.0000E+00
213501.E-02  2.5773E+04  0.0000E+00
217001.E-02  2.9455E+04  0.0000E+00
220501.E-02  2.2091E+04  0.0000E+00
224001.E-02  2.9455E+04  0.0000E+00
227501.E-02  3.1296E+04  0.0000E+00
231001.E-02  7.3638E+03  0.0000E+00
234501.E-02  3.6819E+03  0.0000E+00
238001.E-02  9.2047E+03  0.0000E+00
241501.E-02  7.3638E+03  0.0000E+00
245001.E-02  1.1046E+04  0.0000E+00
248501.E-02  5.5228E+03  0.0000E+00
252001.E-02  3.6819E+03  0.0000E+00
255501.E-02  1.8409E+03  0.0000E+00
259001.E-02  7.3638E+03  0.0000E+00
262501.E-02  1.8409E+03  0.0000E+00
266001.E-02  1.8409E+03  0.0000E+00
269501.E-02  0.0000E+00  0.0000E+00
273001.E-02  1.8409E+03  0.0000E+00
276501.E-02  1.8409E+03  0.0000E+00
280001.E-02  0.0000E+00  0.0000E+00
283501.E-02  0.0000E+00  0.0000E+00
287001.E-02  0.0000E+00  0.0000E+00
290501.E-02  0.0000E+00  0.0000E+00
294001.E-02  0.0000E+00  0.0000E+00
297501.E-02  0.0000E+00  0.0000E+00
301001.E-02  0.0000E+00  0.0000E+00
304501.E-02  0.0000E+00  0.0000E+00
308001.E-02  0.0000E+00  0.0000E+00
311501.E-02  0.0000E+00  0.0000E+00
315001.E-02  0.0000E+00  0.0000E+00
318501.E-02  0.0000E+00  0.0000E+00
322001.E-02  0.0000E+00  0.0000E+00
325501.E-02  0.0000E+00  0.0000E+00
329001.E-02  0.0000E+00  0.0000E+00
332501.E-02  0.0000E+00  0.0000E+00
336001.E-02  0.0000E+00  0.0000E+00
339501.E-02  0.0000E+00  0.0000E+00
343001.E-02  0.0000E+00  0.0000E+00
346501.E-02  0.0000E+00  0.0000E+00
350001.E-02  0.0000E+00  0.0000E+00
